# tycho-issue-new

./: README.MD
oldRepository/: artifacts.xml  content.xml
sampleProject/: pom.xml
sampleProject/sample.feature/: feature.xml
sampleProject/sample.product/: sample.product
sampleRepository/: artifacts.xml  content.xml
